html{
    background: url('../img/HomeBackground.png') no-repeat center center fixed;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
    font-family: 'Lato', sans-serif;
}


/* Caption text */
.text {
  float: left;
  width: 60%;
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 50px;
  bottom: 8px;
}

.mySlides::after {
  content: "";
  clear: both;
  display: table;
}

/* Number text (1/3 etc) 
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 50px;
}*/

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #717171;
  
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #bbb;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/* Navigation bar styling */
.navbar {
    font-family: 'Lato', sans-serif;
    overflow: hidden;
    background-color:none;
    width: 100%; /* Full width */
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar .navbarbtn:hover,
.dropdown:hover .dropbtn {
    text-decoration: underline;
    text-underline-position: under;
    text-decoration-color: rgb(35, 213, 179);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

h1{ 
    display: inline; 
    font-size: 2.1vw;
    font-family: Helvetica, sans-serif;
    color: rgb(242,242,242);
    font-weight: lighter;     
}

hr{
    height: 2px;
    margin-left: 0px;
    width: 30%;
    background-color: rgb(35, 213, 179);
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
}

/*Icon container styling*/

.gridcontainer{
    display: grid;
    font-size: 18px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(200px, auto);
    /*border: 1px solid rgb(242,242,242);*/
    justify-content: center;
    align-items: baseline;
}

.asc{
    display: flex;
    /*border: 1px solid rgb(242,242,242);*/
    padding-top: 31.8px;
    padding-bottom: 2.4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color:rgb(242,242,242);
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start:1;
    grid-row-end:1;

}

.oct{
    display: flex;
    /*border: 1px solid rgb(242,242,242);*/
    padding-top: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:rgb(242,242,242);
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start:1;
    grid-row-end:1;
}

.sca{
    display: flex;
    /*border: 1px solid rgb(242,242,242);*/
    padding-top: 31.8px;
    padding-bottom: 2.4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:rgb(242,242,242);
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start:1;
    grid-row-end:1;
}

.mys{
    display: flex;
    /*border: 1px solid rgb(242,242,242);*/ 
    padding-top: 33px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:rgb(242,242,242);
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start:1;
    grid-row-end:1;
}

.tri{
    display: flex;
    /*border: 1px solid rgb(242,242,242);*/
    padding-top: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:rgb(242,242,242);
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start:2;
    grid-row-end:2;
}

.tim{
  display: flex;
  /*border: 1px solid rgb(242,242,242);*/ 
  padding-top: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:rgb(242,242,242);
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start:2;
  grid-row-end:2;
}

.dpoae{
    display: flex;
    /*border: 1px solid rgb(242,242,242);*/
    padding-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:rgb(242,242,242);
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start:2;
    grid-row-end:2;
}

.con{
    display: flex;
    /*border: 1px solid rgb(242,242,242);*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:rgb(242,242,242);
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start:2;
    grid-row-end:2;
}

.seq{
    display: flex;
    /*border: 1px solid rgb(242,242,242);*/ 
    padding-top: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:rgb(242,242,242);
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start:3;
    grid-row-end:3;
}

.gal{
    display: flex;
    /*border: 1px solid rgb(242,242,242);*/ 
    padding-top: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:rgb(242,242,242);
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start:3;
    grid-row-end:3;
}

img{
    display: block;
    width: auto;
}

.btn{
    font-family: 'Lato',sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: rgb(242,242,242);
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
